OPENAI_URL=
OPEN_AI_KEY=
LLM_MODEL=
EMBEDDING_MODEL=
Q_DRANT_KEY=
Q_DRANT_URL="https://e81710fb-c179-434a-9f90-0af8c4cffc9b.us-east4-0.gcp.cloud.qdrant.io:6333"
DASH_LINK="https://e81710fb-c179-434a-9f90-0af8c4cffc9b.us-east4-0.gcp.cloud.qdrant.io:6333/dashboard#/collections"